# Administrative tasks should still be 
# ran with the root account, limiting 
# doas to 'su -' only. 
permit nopass :wheel as root cmd su args -

# Exceptionally, allow chpass in case 
# root's shell becomes unusable. 
permit :wheel as root cmd chpass
